ea4bc82a6ad023ab7ee23ee620429895
::res://::1709327943
export_presets.cfg::TextFile::-1::1709327847::0::1::::<><>::
icon.svg::CompressedTexture2D::4016011074952250621::1709327847::1709327944::1::::<><>::
::res://autoloads/::1709327846
global.gd::GDScript::-1::1709327846::0::1::::<>Node<>::
::res://data/::1709327846
savedata.gd::GDScript::-1::1709327846::0::1::::SaveData<>Resource<>::
::res://fonts/::1698425860
::res://gameplay/::1709327846
bounds.gd::GDScript::-1::1709327846::0::1::::Bounds<>Node2D<>::
food.tscn::PackedScene::3164551576367180707::1709327846::0::1::::<><>::uid://dv3eh6or0wl0q::::res://gameplay/sprites/star-food.png
gameplay.gd::GDScript::-1::1709327846::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::6400542612160318880::1709327846::0::1::::<><>::res://gameplay/gameplay.gd<>uid://bfrvcfj6uig5g::::res://gameplay/sprites/grid.png<>uid://fxioehgaknr6::::res://gameplay/head.tscn<>res://gameplay/bounds.gd<>res://gameplay/spawner.gd<>uid://ckogrkrw4u6xe::::res://menus/hud.tscn
head.gd::GDScript::-1::1709327846::0::1::::Head<>SnakePart<>::
head.tscn::PackedScene::398935864770389733::1709327846::0::1::::<><>::res://gameplay/head.gd<>uid://big2uj4edkyqq::::res://gameplay/sprites/head-dw-logo.png
snake_part.gd::GDScript::-1::1709327846::0::1::::SnakePart<>Area2D<>::
spawner.gd::GDScript::-1::1709327846::0::1::::Spawner<>Node2D<>::
tail.gd::GDScript::-1::1709327846::0::1::::Tail<>SnakePart<>::
tail.tscn::PackedScene::5192967610508459956::1709327846::0::1::::<><>::res://gameplay/tail.gd<>uid://dmyqema7vnjg0::::res://gameplay/sprites/apple.png<>uid://btfndt2u8asqu::::res://gameplay/sprites/bread.png<>uid://b8r1uyev63pbq::::res://gameplay/sprites/broccoli.png<>uid://cteq56uha3d8k::::res://gameplay/sprites/coconut.png<>uid://d7qg6yi1lmgv::::res://gameplay/sprites/milk.png<>uid://ypa2ux06r8jk::::res://gameplay/sprites/orange.png
::res://gameplay/sprites/::1709327846
apple.png::CompressedTexture2D::8052052487655729345::1709327846::1709327944::1::::<><>::
bread.png::CompressedTexture2D::3731126320479894860::1709327846::1709327944::1::::<><>::
broccoli.png::CompressedTexture2D::4739362570993521246::1709327846::1709327944::1::::<><>::
coconut.png::CompressedTexture2D::6115713612665562680::1709327846::1709327944::1::::<><>::
grid.png::CompressedTexture2D::2773738230093722426::1709327846::1709327944::1::::<><>::
head-dw-logo.png::CompressedTexture2D::2961993291700162640::1709327846::1709327944::1::::<><>::
milk.png::CompressedTexture2D::277610471389537801::1709327846::1709327944::1::::<><>::
orange.png::CompressedTexture2D::1715547217234629144::1709327846::1709327944::1::::<><>::
star-food.png::CompressedTexture2D::8691287363777862254::1709327846::1709327944::1::::<><>::
::res://menus/::1709327847
gameover.gd::GDScript::-1::1709327847::0::1::::GameOver<>CanvasLayer<>::
game_over.tscn::PackedScene::6828129842177830185::1709327847::0::1::::<><>::res://menus/gameover.gd
hud.gd::GDScript::-1::1709327847::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::5504026305310677118::1709327847::0::1::::<><>::res://menus/hud.gd
pausemenu.gd::GDScript::-1::1709327847::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3156188855094936189::1709327847::0::1::::<><>::res://menus/pausemenu.gd
startscreen.gd::GDScript::-1::1709327846::0::1::::StartScreen<>CanvasLayer<>::
start_screen.tscn::PackedScene::2982144497840592233::1709327847::0::1::::<><>::res://menus/startscreen.gd
